<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francesco Sessa - Cloud Infrastructure & DevOps Engineer Portfolio</title>
    <script type="module" crossorigin src="/assets/index-CxkeKbmg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-MPDGEqB5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>